<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pctochat</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="login container">
        <h1>join room</h1>
        <span id="join-info">other people can join</span>
        <form action="/" method="get">
            <input type="text" id="username" name="u" placeholder="your name" required>
            <button type="submit">join</button>
        </form>
    </div>
    <script src="js/room_info.js"></script>
</body>

</html>